# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1374726845646 809 e1c5502b9e80a8a82ac804ab066b72b62df90877 C:\Users\ichuraev\AndroidStudioProjects\SMSMonitorProject\SMSMonitor\build\res\all\debug\values\values.xml
1374726845658 210 c41731f5631a90fa989588ef97e9476fc244b438 C:\Users\ichuraev\AndroidStudioProjects\SMSMonitorProject\SMSMonitor\build\res\all\debug\values-v11\values.xml
1374726845641 25786 810af37a4956f0f596d5ee68cc73d74a90aae851 C:\Users\ichuraev\AndroidStudioProjects\SMSMonitorProject\SMSMonitor\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1374726845652 224 3bee0d9a6f0efbaf11495ad45fdeb8f71aee62e8 C:\Users\ichuraev\AndroidStudioProjects\SMSMonitorProject\SMSMonitor\build\res\all\debug\values-v14\values.xml
1374726845663 130 90e37035f35f83953c491e73e930b7aea297a472 C:\Users\ichuraev\AndroidStudioProjects\SMSMonitorProject\SMSMonitor\build\res\all\debug\values-sw720dp-land\values.xml
1374728951385 1152 b41da70ec92d29163a0b664e8b36a1d6555a886c C:\Users\ichuraev\AndroidStudioProjects\SMSMonitorProject\SMSMonitor\build\res\all\debug\layout\activity_main.xml
1374726845640 9039 2411fd083b072c6b1d42da2dfcea7fd6bbd7882a C:\Users\ichuraev\AndroidStudioProjects\SMSMonitorProject\SMSMonitor\build\res\all\debug\drawable-hdpi\ic_launcher.png
1374726845639 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\ichuraev\AndroidStudioProjects\SMSMonitorProject\SMSMonitor\build\res\all\debug\menu\main.xml
1374726845638 13648 8e1ac1a49756cf92c02f826b64e81a0d34271dd9 C:\Users\ichuraev\AndroidStudioProjects\SMSMonitorProject\SMSMonitor\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1374726845641 4684 cdbb2eda87840b62b033adcc7ae54d7963efd156 C:\Users\ichuraev\AndroidStudioProjects\SMSMonitorProject\SMSMonitor\build\res\all\debug\drawable-mdpi\ic_launcher.png
