# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1374726851025 809 e1c5502b9e80a8a82ac804ab066b72b62df90877 C:\Users\ichuraev\AndroidStudioProjects\SMSMonitorProject\SMSMonitor\build\res\all\release\values\values.xml
1374726851021 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\ichuraev\AndroidStudioProjects\SMSMonitorProject\SMSMonitor\build\res\all\release\menu\main.xml
1374726851027 9039 2411fd083b072c6b1d42da2dfcea7fd6bbd7882a C:\Users\ichuraev\AndroidStudioProjects\SMSMonitorProject\SMSMonitor\build\res\all\release\drawable-hdpi\ic_launcher.png
1374726851020 13648 8e1ac1a49756cf92c02f826b64e81a0d34271dd9 C:\Users\ichuraev\AndroidStudioProjects\SMSMonitorProject\SMSMonitor\build\res\all\release\drawable-xhdpi\ic_launcher.png
1374726851026 4684 cdbb2eda87840b62b033adcc7ae54d7963efd156 C:\Users\ichuraev\AndroidStudioProjects\SMSMonitorProject\SMSMonitor\build\res\all\release\drawable-mdpi\ic_launcher.png
1374726851029 25786 810af37a4956f0f596d5ee68cc73d74a90aae851 C:\Users\ichuraev\AndroidStudioProjects\SMSMonitorProject\SMSMonitor\build\res\all\release\drawable-xxhdpi\ic_launcher.png
1374726851014 649 52e8d9051811c2787c5fc0d0dc7735d67b0820be C:\Users\ichuraev\AndroidStudioProjects\SMSMonitorProject\SMSMonitor\build\res\all\release\layout\activity_main.xml
1374726851038 210 c41731f5631a90fa989588ef97e9476fc244b438 C:\Users\ichuraev\AndroidStudioProjects\SMSMonitorProject\SMSMonitor\build\res\all\release\values-v11\values.xml
1374726851044 130 90e37035f35f83953c491e73e930b7aea297a472 C:\Users\ichuraev\AndroidStudioProjects\SMSMonitorProject\SMSMonitor\build\res\all\release\values-sw720dp-land\values.xml
1374726851033 224 3bee0d9a6f0efbaf11495ad45fdeb8f71aee62e8 C:\Users\ichuraev\AndroidStudioProjects\SMSMonitorProject\SMSMonitor\build\res\all\release\values-v14\values.xml
